.body
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    position: relative
    width: 960px

.axis text
    font: 20px sans-serif
    fill: #999999

.axis--x text
    font-weight: bold

.axis path,
.axis line
    shape-rendering: crispEdges

.axis--y path
    display: none

label
    position: fixed
    top: 10px
    right: 20px